@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto&family=Rubik+Puddles&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease ease-in-out;
}
button:hover{
    opacity: 0.6;
    transition: 0.2s ease ease-in-out;
}
/* Navigation css */
nav{
    box-shadow: 5px 5px 5px rgba(219, 11, 11, 0.05);
    position: sticky;
    top: 0;
    bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    

}
.bar_icon{
    font-size: 29px;
}


/* Hero Section Css */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero .hero_image{
    /* background-color: aqua; */
    padding-top: 40px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;


}
.tag{
    background-color: #33c733;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
p{
    font-size: 15px;
    font-weight: 100;
}
.explore_button{
    
    background: orange;
    align-self: flex-start;
}


/* Features section Css */
.feature:hover{
   box-shadow: 5px 5px 5px rgba(1, 0, 0, 0.05);
   transition: 0.2s ease-in-out;
}
.features{
    margin-top: 100px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    margin-bottom: 50px;

}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  
 
}
.divider{
    border: 1px solid black;
   margin: 20px 0;
}

/* Menu Section Css */
.menu .tag:hover{
    box-shadow: 5px 5px 5px rgba(1, 0, 0, 0.05);
    transition: 0.2s ease-in-out;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 50px 0;
    gap: 50px;
    padding: 30px;

}
.menu .tag{
   align-self: center;
   padding: 20px;
   font-size: 20px;
   font-weight: 100;
   border-radius: 10%;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"     
     "I1 I1 I2 I7"    
     "I4 I5 I6 I7";    
    
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* Footer Section  */

footer{
    background-color: bisque;
}

.footer_container{
   
    display: flex;
    padding: 40px;
    justify-content: space-between;
}
.Link_Lists h3{
    margin-bottom: 10px;
    color: gray;

}
.Link_Lists ul{
    list-style: none;
}
.Link_Lists li{
    font-size: 16px;
    margin-bottom: 5px;

}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    margin-bottom:  10px;
    padding: 5px 40px;
}
.icon_container{
     display: flex;
      gap: 15px;
   font-size: 30px  ;
}




@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        margin: 10px;
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature img{
        flex-direction: column;
        width: 72px;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}












